hoge=1
hoge2=inc
hoge3=[1,2,"a"]
hoge4={'a':1,'b':'foo'}
hoge5=[1,2,{'a':1,'b':'foo','c':[1,2,3]}]
hoge6={'a':1,'b':2,'c':[1,2,{'a':1,'b':'foo'}]}
hoge7=false
hoge8=
#以下は不可能
#hoge9=[${hoge6},1,2,{'a':1,'b':'foo','c':[1,2,3]}]
#hoge10=${hoge}+${hoge}